\beamer@slide {introduction<1>}{4}
\beamer@slide {introduction}{4}
\beamer@slide {examples<1>}{9}
\beamer@slide {examples}{9}
\beamer@slide {colors<1>}{30}
\beamer@slide {colors}{30}
\beamer@slide {localization<1>}{32}
\beamer@slide {localization}{32}
\beamer@slide {translation<1>}{33}
\beamer@slide {translation}{33}
\beamer@slide {tweaks<1>}{35}
\beamer@slide {tweaks}{35}
\beamer@slide {handouts<1>}{38}
\beamer@slide {handouts}{38}
\beamer@slide {bugs<1>}{46}
\beamer@slide {bugs}{46}
\beamer@slide {contact<1>}{49}
\beamer@slide {contact}{49}
