\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\partentry {Installation}{2}}
\headcommand {\beamer@partpages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{2}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {1}{File Content}{6}{File Content}{2}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{2}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Installation}{7}{Installation}{2}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {2}{2}{1}{7}{On Linux-based Machines}}
\headcommand {\slideentry {2}{1}{1}{7/7}{On Linux-based Machines}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{On Linux-based Machines}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {3}{Test Installation I}{9}{Test Installation I}{2}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\partentry {Examples}{3}}
\headcommand {\beamer@partpages {5}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{3}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{Features}{12}{Features}{3}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{3}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {5}{Lists}{13}{Lists}{3}}
\headcommand {\slideentry {5}{0}{1}{13/18}{}{3}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{3}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{3}{20/20}{}{3}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\sectionentry {6}{Beamer Block Constructs}{21}{Beamer Block Constructs}{3}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {3}{6}{1}{21}{Theorem, Proof}}
\headcommand {\slideentry {6}{1}{1}{21/23}{Theorem, Proof}{3}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {3}{6}{2}{24}{Definition, Example}}
\headcommand {\slideentry {6}{2}{1}{24/24}{Definition, Example}{3}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {3}{6}{3}{25}{Block, Alert Block}}
\headcommand {\slideentry {6}{3}{1}{25/25}{Block, Alert Block}{3}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {7}{Highlight important information}{26}{Highlight important information}{3}}
\headcommand {\slideentry {7}{0}{1}{26/26}{}{3}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {8}{Math Environment}{27}{Math Environment}{3}}
\headcommand {\slideentry {8}{0}{1}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {9}{Code Environment}{28}{Code Environment}{3}}
\headcommand {\slideentry {9}{0}{1}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\partentry {J\IeC {\"u}lich Colors}{4}}
\headcommand {\beamer@partpages {11}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {9}{0}{2}{29/29}{}{4}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {9}{0}{3}{30/30}{}{4}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\partentry {Localization}{5}}
\headcommand {\beamer@partpages {29}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {9}{0}{4}{31/31}{}{5}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {10}{Change Language}{32}{Change Language}{5}}
\headcommand {\slideentry {10}{0}{1}{32/32}{}{5}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {10}{0}{2}{33/33}{}{5}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\partentry {Tweaks}{6}}
\headcommand {\beamer@partpages {31}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {10}{0}{3}{34/34}{}{6}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {11}{Slide Number Display}{35}{Slide Number Display}{6}}
\headcommand {\slideentry {11}{0}{1}{35/35}{}{6}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {12}{Partner Logos}{36}{Partner Logos}{6}}
\headcommand {\slideentry {12}{0}{1}{36/36}{}{6}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\partentry {Handouts}{7}}
\headcommand {\beamer@partpages {34}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {12}{0}{2}{37/37}{}{7}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {13}{Handouts}{38}{Handouts}{7}}
\headcommand {\slideentry {13}{0}{1}{38/38}{}{7}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\partentry {Aspect Ratio}{8}}
\headcommand {\beamer@partpages {37}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {13}{0}{2}{39/39}{}{8}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\partentry {Style}{9}}
\headcommand {\beamer@partpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {13}{0}{3}{40/40}{}{9}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {13}{0}{4}{41/41}{}{9}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {13}{0}{5}{42/42}{}{9}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {13}{0}{6}{43/43}{}{9}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\partentry {This is a part page}{10}}
\headcommand {\beamer@partpages {40}{43}}
\headcommand {\beamer@sectionpages {40}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {13}{0}{7}{44/44}{}{10}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {14}{This is a section page}{45}{This is a section page}{10}}
\headcommand {\slideentry {14}{0}{1}{45/45}{}{10}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {15}{Bugs}{46}{Bugs}{10}}
\headcommand {\slideentry {15}{0}{1}{46/46}{}{10}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\partentry {Extensions}{11}}
\headcommand {\beamer@partpages {44}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {15}{0}{2}{47/47}{}{11}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {15}{0}{3}{48/48}{}{11}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\partentry {Contact Information}{12}}
\headcommand {\beamer@partpages {47}{48}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {15}{0}{4}{49/49}{}{12}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {28}}
