\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{history<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history<1>}{2}}
\newlabel{history}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history}{2}}
\newlabel{history<2>}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history<2>}{3}}
\newlabel{history<3>}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history<3>}{4}}
\newlabel{history<4>}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history<4>}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\newlabel{Approaches<1>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Approaches<1>}{6}}
\newlabel{Approaches}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Approaches}{6}}
\newlabel{Approaches<2>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Approaches<2>}{7}}
\newlabel{Approaches<3>}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Approaches<3>}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{introduction<1>}{{7}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction<1>}{13}}
\newlabel{introduction}{{7}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction}{13}}
\newlabel{introduction<2>}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction<2>}{14}}
\newlabel{introduction<3>}{{7}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction<3>}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
