\frametitle{Test your Installation}
	\framesubtitle{Try to compile this minimal talk}
	\begin{columns}
	\begin{column}[T]{0.4\textwidth}
	\footnotesize
	\begin{verbatim}
     \documentclass{beamer}
     \usetheme{Juelich}

     \title{My first talk with \LaTeX{}}
     \subtitle{The template works!}
     \author{Your Name}
     \institute{Your Institute}
     \date{\today}
     \titlegraphic{\includegraphics%
     [height=0.45\paperheight]{placeholder}
     }
     \begin{document}
     \maketitle
     \end{document}
	\end{verbatim}
	\end{column}\hfill
	\begin{column}[T]{0.4\textwidth}
	\includegraphics[width=\textwidth]{minimal}
	\end{column}
	\end{columns}
